DB_USER=root
DB_PASSWORD=Qetuopiyrw1381@
DB_NAME=english
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_SIZE=30


PORT=4000


ACCESS_TOKEN_SECRET_KEY=jlkdsjfi3DSCS460wvdfFCEFERGS@RD
REFRESH_TOKEN_SECRET_KEY=DSfeckfn349hj8fijneruf4hewrcDuuu38f3q34
ACCESS_TOKEN_EXPIRES_IN_SECONDS=60
REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400


REDIS_URI=redis://localhost:6379

DOMAIN=http://localhost:4000

FRONT_USER_DOMAIN=http://localhost:3000
FRONT_ADMIN_DOMAIN=http://localhost:5173

NODE_ENV=development

EMAIL=mohsen.moosavi.saee@gmail.com
EMAIL_PASS=jcaosnqwhgjyqzak

DEFAULT_PASSWORD=123456789aA@